<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#f1e5c1"
    android:orientation="horizontal">
  <ImageView
      android:id="@+id/superKittenImageView"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="5dp" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dip">
    <TextView
        android:text="Name"
        android:id="@+id/superKittenNameTextView"
        android:layout_width="200dp"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="left" />
    <TextView
        android:text="LastName"
        android:id="@+id/superKittenLastNameTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
  </LinearLayout>
</LinearLayout>